{
  "name": "fractune-site",
  "type": "module",
  "version": "0.1.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^10.0.4",
    "astro": "^6.1.7",
    "jose": "^6.0.11",
    "node-app-attest": "^1.0.1",
    "otpauth": "^9.5.0"
  }
}
